# Main theme library.
global:
  js:
    js/imdbthemetest2.js: {}
    //cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js: {}
    //cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js: {}
  css:
    base:
      css/base/elements.css: {}
    component:
      css/component/block.css: {}
      css/component/breadcrumb.css: {}
      css/component/field.css: {}
      css/component/form.css: {}
      css/component/header.css: {}
      css/component/menu.css: {}
      css/component/messages.css: {}
      css/component/node.css: {}
      css/component/sidebar.css: {}
      css/component/table.css: {}
      css/component/tabs.css: {}
      css/component/buttons.css: {}
      //cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css: {}
    layout:
      css/layout/layout.css: {}
    theme:
      css/theme/print.css: { media: print }
